# Hexa.NET.DirectX

./: Hexa.NET.DirectX.sln  README.md
ExampleTriangle01/: ExampleTriangle01.csproj  Program.cs  ResultCode.cs
ExampleXAudio2/: Program.cs
Generator/: Generator.csproj  Program.cs
Generator/d3d11/: generator.json
Generator/d3d11on12/: generator.json
Generator/d3d12/: generator.json
Generator/d3dcommon/: generator.json
Generator/d3dcompiler/: generator.json
Generator/dxc/: generator.json
Generator/dxgi/: generator.json
Generator/xd3audio/: generator.json
Hexa.NET.D3D11/: D3D11.cs  Hexa.NET.D3D11.csproj
Hexa.NET.D3D11On12/: D3D11On12.cs  Hexa.NET.D3D11On12.csproj
Hexa.NET.D3D12/: D3D12.cs  Hexa.NET.D3D12.csproj
Hexa.NET.D3DCommon/: Hexa.NET.D3DCommon.csproj
Hexa.NET.D3DCompiler/: D3DCompiler.cs  Hexa.NET.D3DCompiler.csproj
Hexa.NET.DXC/: DXC.cs  Hexa.NET.DXC.csproj
Hexa.NET.DXGI/: DXGI.cs  Hexa.NET.DXGI.csproj
Hexa.NET.X3DAudio/: Hexa.NET.X3DAudio.csproj  X3DAudio.Manual.cs  X3DAudio.cs  X3DAudioHandle.cs
Hexa.NET.XAudio2/: Hexa.NET.XAudio2.csproj  XAudio2.cs
