<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hexa.NET.D3D11\Hexa.NET.D3D11.csproj" />
		<ProjectReference Include="..\Hexa.NET.D3DCompiler\Hexa.NET.D3DCompiler.csproj" />
		<ProjectReference Include="..\Hexa.NET.DXGI\Hexa.NET.DXGI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hexa.NET.GLFW" Version="1.0.3" />
	</ItemGroup>

</Project>
